@import url(./root.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

    .btn {
        display: flex;
        width: max-content;
        height: max-content;
        padding: var(--padding-button-medium);
        gap: var(--gap-button-medium);
        text-decoration: none;
        color: var(--color-white);
        border-radius: var(--radius-button-medium);
        font-weight: var(--fw-medium);
    }

    body {
        background: var(--color-background);
        color: var(--color-white);
        display: flex;
        justify-content: center;

        .page-wrapper {
            max-width: 1200px;
            width: 100%;
            display: flex;
            gap: var(--gap-body);

            flex-direction: column;

            .hero-section {
                width: 100%;
                display: flex;
                flex-direction: column;
                /*column*/
                align-items: center;
                gap: var(--gap-section-main-container);
                padding: var(--padding-body);


                .profile {
                    display: flex;
                    gap: var(--gap-card-2xl);

                    .social-links {
                        display: flex;
                        height: 100%;

                        ul {
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            gap: var(--gap-card-2xl);
                            height: 100%;

                            li {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                a {
                                    width: var(--size-full);
                                    height: var(--size-full);
                                    padding: var(--padding-icon-small);
                                    color: var(--color-primary);
                                    background: var(--color-accent);
                                    border-radius: var(--radius-badge-icon);
                                    border: 0.5px solid rgba(37, 235, 184, 0.80);
                                    background: #3B5265;
                                    aspect-ratio: 1/1;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-decoration: none;
                                    font-size: 16px;
                                }

                                a:hover {
                                    color: var(--color-accent);
                                    background: var(--color-primary);
                                    transition: all 0.3s ease;
                                }
                            }

                        }
                    }

                    .profile-photo-wrapper {
                        display: flex;
                        width: var(--size-image-profile);
                        aspect-ratio: 1/1;
                        border-radius: var(--radius-image-profile);

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: var(--radius-image-profile);
                        }
                    }

                }

                .profile-info {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    height: 100%;
                    justify-content: space-between;
                    align-items: center; //
                    text-align: center; //
                    width: 100%;

                    .hero-container {
                        display: flex;
                        flex-direction: column;
                        gap: var(--gap-card-s);

                        .profile-name {
                            font-size: var(--fs-h1);
                            font-weight: var(--fw-bold);
                            color: var(--color-white);
                        }

                        .job-title {
                            font-size: var(--fs-h3);
                            font-weight: var(--fw-medium);
                            color: var(--color-white);
                        }
                    }

                    .profile-cta {
                        display: flex;
                        gap: var(--gap-section-main-container);
                        flex-direction: column;
                        align-items: center;
                        // flex-wrap: wrap;
                        width: 100%;

                        .description {
                            width: 100%; // 70
                            background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-white), var(--color-primary));
                            background-size: 200% auto;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: shine 12s linear infinite;

                            font-weight: var(--fw-medium);
                        }

                        @keyframes shine {
                            0% {
                                background-position: 200% center;
                            }

                            100% {
                                background-position: -200% center;
                            }
                        }

                        .cta-buttons {
                            display: flex;
                            gap: var(--gap-card-2xl);
                            flex-wrap: wrap;
                            justify-content: center;
                            width: 100%;

                            .btn-secondary {
                                background: var(--color-accent);
                            }

                            .btn-secondary:hover {
                                background: var(--color-primary);
                                color: var(--color-background);
                                transition: all 0.3s ease-out;
                            }


                            .btn-primary {
                                background: var(--color-primary);
                                color: var(--color-background);
                            }

                            .btn-primary:hover {
                                transition: all 0.3s ease-out;
                            }
                        }


                    }


                }
            }
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: var(--gap-section);

            .main-section {
                display: flex;
                flex-direction: column;
                gap: var(--gap-section-main-container);

                .section-header {
                    padding: var(--padding-section-header);
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0%, rgba(153, 153, 153, 0.05) 100%);
                    backdrop-filter: blur(15px);
                    text-transform: uppercase;
                    position: sticky;
                    top: 0;

                    h2 {
                        font-size: var(--fs-section-title);
                        font-weight: var(--fw-bold);
                        color: var(--color-white);
                    }
                }

                .section-content {
                    font-size: var(--fs-info);
                    font-weight: var(--fw-regular);
                    color: var(--color-secondary);
                    padding: var(--padding-section);
                    gap: var(--gap-card);
                    display: flex;
                    flex-direction: column;

                    .description-content {
                        white-space: pre-line;
                        line-height: var(--text-line-height-medium);
                    }

                }

                .big-card-list {
                    display: flex;
                    flex-direction: column;
                    gap: var(--gap-card);
                    list-style: none;

                    .card-item {
                        padding: var(--padding-card-big);
                        display: flex;
                        flex-direction: column; // row
                        gap: var(--gap-card);
                        position: relative;
                        border-radius: 16px;
                        padding: 24px;
                        z-index: 1;
                        overflow: hidden;
                        transition: all 0.3s ease;

                        &:hover {
                            background: linear-gradient(106deg, rgba(255, 255, 255, 0.04) 0.8%, rgba(137, 244, 217, 0.10) 75.5%, rgba(37, 235, 184, 0.16) 100.02%);
                            backdrop-filter: blur(40px);
                        }

                        &::before {
                            content: "";
                            position: absolute;
                            inset: 0;
                            padding: 1px;
                            border-radius: 16px;
                            background: linear-gradient(145deg, #3deebf88, #1c1d1f);
                            opacity: 0;
                            transition: opacity 0.3s ease;
                            -webkit-mask:
                                linear-gradient(#fff 0 0) content-box,
                                linear-gradient(#fff 0 0);
                            -webkit-mask-composite: xor;
                            mask-composite: exclude;
                            pointer-events: none;
                            z-index: -1;

                        }

                        &:hover::before {
                            opacity: 1;
                        }
                    }
                }
            }

            .main-section.skills {

                .section-content {
                    .sub-heading {
                        padding: var(--padding-section-subheader);
                        font-size: var(--fs-section-title);
                        color: var(--color-white);
                        font-weight: var(--fw-medium);
                        display: flex;
                        gap: var(--gap-card-xs);
                        align-items: center;

                        i {
                            color: var(--color-primary);
                            font-size: var(--fs-icon);
                        }
                    }

                    .skills-list {
                        display: flex;
                        flex-direction: column;
                        gap: var(--gap-container);



                        .skills-grid {
                            display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                            gap: var(--gap-card-2xl);
                            list-style: none;

                            .skill-card {
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                gap: var(--gap-card-s);

                                .skill-name {
                                    font-size: var(--fs-card-label);
                                    font-weight: var(--fw-regular);
                                }

                                .skill-img {
                                    background: #1e293b;
                                    transition: transform 0.3s, box-shadow 0.3s;
                                    border-radius: var(--radius-card-small);
                                    aspect-ratio: 1/1;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    img {
                                        width: 50px;
                                        aspect-ratio: 1/1;
                                    }
                                }
                            }

                            .skill-card:hover .skill-img {
                                transform: scale(1.05);
                                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
                                background: linear-gradient(106deg, rgba(255, 255, 255, 0.04) 0.8%, rgba(137, 244, 217, 0.10) 75.5%, rgba(37, 235, 186, 0.096) 100.02%);
                                backdrop-filter: blur(40px);
                                transition: all 0.3s ease;

                                &::before {
                                    content: "";
                                    position: absolute;
                                    inset: 0;
                                    padding: 1px;
                                    border-radius: 16px;
                                    background: linear-gradient(145deg, #3deebf88, #1c1d1f);
                                    opacity: 0;
                                    transition: opacity 0.3s ease;
                                    -webkit-mask:
                                        linear-gradient(#fff 0 0) content-box,
                                        linear-gradient(#fff 0 0);
                                    -webkit-mask-composite: xor;
                                    mask-composite: exclude;
                                    pointer-events: none;
                                    z-index: -1;

                                }

                                &:hover::before {
                                    opacity: 1;
                                }
                            }

                            .skill-card:hover .skill-name {
                                color: var(--color-white);
                                font-weight: var(--fw-medium);
                                transition: all 0.3s ease;
                            }
                        }
                    }

                    .knowledge-list {
                        display: flex;
                        flex-direction: column;
                        gap: var(--gap-container);

                    }

                    .knowledge-grid {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                        gap: var(--gap-list);
                        list-style: none;
                        padding: 0;

                        li {
                            display: flex;
                            align-items: center;
                            font-size: var(--fs-description);
                            font-weight: var(--fw-medium);
                            gap: var(--gap-card-xs);

                            i {
                                color: var(--color-primary);
                            }

                        }

                        span:hover {
                            color: var(--color-white);
                            transition: all 0.3s ease-out;
                        }
                    }

                }
            }

            .main-section.services {

                .services-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);

                    gap: var(--gap-card);
                    list-style: none;

                    .service-card {
                        // width: 50%;
                        padding: var(--padding-card-medium);
                        background: var(--color-surface);
                        border-radius: var(--radius-card-medium);
                        display: flex;
                        flex-direction: column;
                        gap: var(--gap-card-xl);

                        .service-icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: var(--padding-icon-medium);
                            width: 55px;
                            background: var(--color-primary-soft);
                            aspect-ratio: 1/1;
                            border-radius: var(--radius-button-small);

                            img {
                                width: 100%;
                            }
                        }

                        .service-info {
                            display: flex;
                            flex-direction: column;
                            gap: var(--gap-card-s);
                            line-height: var(--text-line-height-small);

                            .service-title {
                                color: var(--color-white);
                                font-size: var(--fs-card-title);
                                font-weight: var(--fw-semibold);
                            }

                            .service-description {
                                font-size: var(--fs-card-info);
                                font-weight: var(--fw-regular);
                            }

                        }

                    }
                }
            }

            .main-section.experience {

                .experience-list {

                    .experience-item {

                        .experience-date {
                            width: 100%;
                            font-size: var(--fs-card-label);
                            font-weight: var(--fw-medium);
                            text-transform: uppercase;
                        }

                        .experience-content {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: var(--gap-card-s);

                            .experience-title {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                font-size: var(--fs-card-title);
                                color: var(--color-white);

                                .title {
                                    font-weight: var(--fw-semibold);
                                }

                                .company {
                                    font-style: italic;
                                    font-weight: var(--fw-regular);
                                }
                            }

                            .experience-description {
                                line-height: var(--text-line-height-small);
                                font-size: var(--fs-card-info);
                                font-weight: var(--fw-regular);
                            }

                        }
                    }
                }
            }

            .main-section.projects {
                .project-list {
                    .project-item {
                        display: flex;

                        .project-image {
                            width: 100%;
                            aspect-ratio: 16/9;
                            border-radius: var(--radius-button-small);
                            overflow: hidden;

                            img {
                                width: 100%;
                                aspect-ratio: 16/9;
                                object-fit: contain;
                            }
                        }

                        .project-content {
                            display: flex;
                            flex-direction: column;
                            gap: var(--gap-card-s);
                        }

                        .project-header {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: var(--color-white);

                            .project-title a {
                                font-weight: var(--fw-semibold);
                                color: var(--color-white);
                                font-size: var(--fs-card-title);
                                text-decoration: none;
                                display: flex;
                                align-items: center;
                                gap: var(--gap-card-xs);
                            }

                            i {
                                font-size: var(--fs-icon);
                                transition: all 0.3s ease;
                            }

                            .project-type {
                                font-style: italic;
                                font-weight: var(--fw-regular);
                                font-size: var(--fs-card-title);
                            }
                        }

                        &:hover {
                            .project-header {
                                .project-title a {
                                    color: var(--color-primary);
                                }

                                i {
                                    transform: rotate(-45deg);
                                }
                            }
                        }
                    }

                    .project-description {
                        line-height: var(--text-line-height-small);
                        font-size: var(--fs-card-info);
                        font-weight: var(--fw-regular);
                    }

                    .technologies-tags {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        gap: var(--gap-card-m);
                        list-style: none;

                        li {
                            padding: var(--padding-badge);
                            color: var(--color-primary);
                            background: var(--color-primary-soft);
                            border-radius: var(--radius-badge);
                            font-size: var(--fs-badge);
                            transition: all 0.3s ease;
                            cursor: context-menu;

                            &:hover {
                                background: var(--color-primary);
                                color: var(--color-background);
                            }
                        }
                    }

                }
            }
        }

    }
}

@media (min-width: 768px) {

    * {
        body {
            .page-wrapper {
                flex-direction: column;

                .hero-section {
                    flex-direction: row;
                    align-items: start;

                    .profile-info {
                        text-align: start;
                        align-items: start;

                        .profile-cta {
                            justify-content: start;
                            text-align: start;
                            align-items: start;

                            .description {
                                width: 70%;
                                line-height: var(--text-line-height-medium);

                            }

                            .cta-buttons {
                                flex-wrap: nowrap;
                                justify-content: start;

                            }

                        }
                    }
                }
            }

            main {
                min-width: 60%;

                .main-section {
                    .big-card-list {
                        .card-item {
                            flex-direction: row;
                        }
                    }
                }

                .main-section.services {

                    .services-container {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }


                .main-section.experience {

                    .experience-list {

                        .experience-item {

                            .experience-date {
                                width: 25%;
                            }

                            .experience-content {
                                width: 75%;
                            }
                        }
                    }
                }

                .main-section.projects {
                    .project-list {
                        .project-item {
                            .project-image {
                                width: 25%;

                            }

                            .project-content {
                                width: 75%;

                            }
                        }
                    }
                }
            }
        }
    }

}

@media (min-width:1024px) {

    * {
        body {
            position: relative;

            .page-wrapper {
                // max-width: 40%;
                flex-direction: row;
                padding: var(--padding-page-wrapper);

                .hero-section {
                    max-height: 100vh;
                    height: 100%;
                    width: 40%;
                    flex-direction: column;
                    align-items: center;
                    position: sticky;
                    z-index: 15;
                    top: 0;

                    .profile-info {
                        text-align: center;
                        align-items: center;

                        .profile-cta {
                            justify-content: center;
                            text-align: center;
                            align-items: center;

                            .description {
                                width: 100%;
                            }

                            .cta-buttons {}

                        }
                    }
                }
            }

            main {
                min-width: 60%;
                padding: var(--padding-body);


            }
        }
    }

}